<header class="header fixed-top">
	<div class="container">
		<nav class="navbar navbar-expand-sm">
			<a class="navbar-brand logoTop upper" href="#">cs<span class="overlapLogoTop">Castro Shop</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<div class="navContentCenter">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link upper" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link upper" href="#">About</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle upper" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog<span class="navPlus">   +</span></a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item upper" href="#">Blog Fullwidth</a>
								<a class="dropdown-item upper" href="#">Blog Alvenaria</a>
								<a class="dropdown-item upper" href="#">Blog Barra Lateral</a>
								<a class="dropdown-item upper" href="#">Post Largura completa</a>
								<a class="dropdown-item upper" href="#">Post Sidebar</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle upper" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop<span class="navPlus">   +</span></a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item upper" href="#">Blusas</a>
								<a class="dropdown-item upper" href="#">Jaquetas</a>
								<a class="dropdown-item upper" href="#">Calças</a>
								<a class="dropdown-item upper" href="#">Cintos</a>
								<a class="dropdown-item upper" href="#">Acessórios</a>

							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle upper" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Páginas<span class="navPlus">   +</span></a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item upper" href="#">Perguntas frequentes</a>
								<a class="dropdown-item upper" href="#">Carrinho de compras</a>
								<a class="dropdown-item upper" href="#">Login / Registrar</a>
								<a class="dropdown-item upper" href="#">Minha Conta</a>
								<a class="dropdown-item upper" href="#">Confira</a>
								<a class="dropdown-item upper" href="#">Componentes</a>

							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link upper" href="#">Contato</a>
						</li>
					</ul>
				</div>
				<div class="navContentRight">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-user"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>



<div class="jumbotron">
	<div class="container banner">
		<div class="row justify-content-center">
			<div class="col-md-6 ">
				<div class="banner-border">
					<div class="banner-content">
						<h1>Castro Shop</h1>
						<p>Castro Fashion Shop</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="features">
	<div class="container">
		<div class="row bgUltraLightGray">
			<div class="col-md-4 bgLightGray featuresContent">
				<span class="lnr lnr-gift"></span>
				<h3 class="upper">Envio Grátis</h3>
				<p>Frete grátis mundial</p>
			</div>
			<div class="col-md-4 bgGray featuresContent">
				<span class="lnr lnr-clock"></span>
				<h3 class="upper">Entrega rápida</h3>
				<p>Entrega rápida em todo o mundo</p>
			</div>
			<div class="col-md-4 bgLightGray featuresContent">
				<span class="lnr lnr-exit"></span>
				<h3 class="upper">Dinheiro de volta</h3>
				<p>30 dias dinheiro de volta</p>
			</div>
		</div>
	</div>
</div>

<div class="collections bgUltraLightGray upper">
	<div class="container">
		<div class="row collectionsRowLeft">
			<div class="col-md-6">
				<div class="collectionsLgImg">
					<div class="collectionsContent">
						<h4 class="ffBlock">Novo estilo para o inverno</h4>
						<a href="#" class="collectionsButton">Compre Agora</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row collectionsRowTop">
					<div class="col-md-12">
						<div class="collectionsMdImg">
							<div class="collectionsContent">
								<h5 class="ffBlock">Novo estilo de cidade</h5>
								<a href="#" class="collectionsButton">Compre Agora</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row collectionsRowBottom">
					<div class="col-sm-6">
						<div class="collectionsSmImgLeft">
							<div class="collectionsContent">
								<h6 class="ffBlock">Loja de acessórios</h6>
								<a href="#" class="collectionsButton">Compre Agora</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="collectionsSmImgRight">
							<div class="collectionsContent">
								<h6 class="ffBlock">Treino com estilo</h6>
								<a href="#" class="collectionsButton">Compre Agora</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>

<div class="products">
	<div class="container">
		<div class="row">
			<div class="col-12 productsIntro">
				<h2 class="upper introHeading">Produtos Mais recentes</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="productsImgOne">
					<p class="ffSimple bgLightGray productsPricing">R$ 90</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="productsImgTwo">
					<p class="ffSimple bgLightGray productsPricing"><span class="productsStrike">R$ 250</span> R$ 149</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="productsImgThree">
					<p class="ffSimple bgLightGray productsPricing">R$ 70</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="productsImgFour">
					<p class="ffSimple bgLightGray productsPricing">R$ 189</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="productsImgFive">
					<p class="ffSimple bgLightGray productsPricing">R$ 169</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="productsImgSix">
					<p class="ffSimple bgLightGray productsPricing">R$ 895</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="blog bgLightGray">
	<div class="container">
		<div class="row">
			<div class="col-12 blogIntro">
				<h2 class=" upper introHeading">últimas postagens</h2>
				<p class="blogIntroText"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1473022082832-5a30701d4f2c?ixlib=rb-0.3.5&s=190668189cfc9945ebd368a774a48628&auto=format&fit=crop&w=2250&q=80">
					<div class="card-body">
						<h5 class="card-title upper">Postagem única</h5>
						<h6 class="card-subtitle upper">Aug 16, 2021</h6>
						<p class="card-text">Uma foto tumbl dessa kinda mulher fazendo uma cruz nessa admirável paisagem, criativo não?...</p>
						<hr>
						<a href="#" class="btn btn-link upper blogButton">consulte Mais informação</a>
						<a href="#" class="card-link"><span class="lnr lnr-thumbs-up blogIcon"></span></a>
						<a href="#" class="card-link"><span class="lnr lnr-bubble blogIcon"></span></a>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1500068015788-f677c0108ff6?ixlib=rb-0.3.5&s=76d21268ff037d4548f3bc0ea0a69885&auto=format&fit=crop&w=2250&q=80">
					<div class="card-body">
						<h5 class="card-title upper">Monte Chilliad</h5>
						<h6 class="card-subtitle upper">jun 11, 2021</h6>
						<p class="card-text">Uma linda Foto do Monte Chilliad em uma manhã com muita neblina,com esse lindo gramado imenso verde, pqp kakak...</p>
						<hr>
						<a href="#" class="btn btn-link upper blogButton">consulte Mais informação</a>
						<a href="#" class="card-link"><span class="lnr lnr-thumbs-up blogIcon"></span></a>
						<a href="#" class="card-link"><span class="lnr lnr-bubble blogIcon"></span></a>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="card">
					<img class="card-img-top" src="https://images.unsplash.com/photo-1490773996481-9ff25c7d9484?ixlib=rb-0.3.5&s=72bac61a0b59fc7101fbac03999271b1&auto=format&fit=crop&w=2250&q=80">
					<div class="card-body">
						<h5 class="card-title upper">Mindigo no Alaska</h5>
						<h6 class="card-subtitle upper">jan 25, 2022</h6>
						<p class="card-text">O mindingo (albert) fala que quase morreu para conseguir chegar até no alaska e subir a montanha...</p>
						<hr>
						<a href="#" class="btn btn-link upper blogButton">consulte Mais informação</a>
						<a href="#" class="card-link"><span class="lnr lnr-thumbs-up blogIcon"></span></a>
						<a href="#" class="card-link"><span class="lnr lnr-bubble blogIcon"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="brandsSlider">
	<div class="container">
		<div class="brandsSliderContainer">
			<div class="brand"><span class="lnr lnr-magic-wand"></span></div>
			<div class="brand"><span class="lnr lnr-drop"></span></div>
			<div class="brand"><span class="lnr lnr-heart"></span></div>
			<div class="brand"><span class="lnr lnr-star"></span></div>
			<div class="brand"><span class="lnr lnr-music-note"></span></div>
			<div class="brand"><span class="lnr lnr-camera"></span></div>
			<div class="brand"><span class="lnr lnr-moon"></span></div>
			<div class="brand"><span class="lnr lnr-diamond"></span></div>
			<div class="brand"><span class="lnr lnr-leaf"></span></div>
			<div class="brand"><span class="lnr lnr-paw"></span></div>
		</div>
	</div>
</div>

<div class="footer bgLightGray">
	<div class="container">
		<div class="footerNav">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<h2 class="logo upper">cs<span class="overlapLogo">Castro  Shop</span></h2>
					<p class="footerContent">Somos uma Lojá muito séria, entregamos para o mundo inteiro,estamos no inícia ainda, e temos a crescer muito ainda, RECEBA PAI!</p>
				</div>
				<div class="col-lg-2 col-sm-6">
					<h2 class="footerHeading upper"><span class="camelUnderline">Ma</span>rcas</h2>
					
					<ul class="footerList footerListCamel">
						<li><a href="#">Zara </a></li>
						<li><a href="#">Gucci </a></li>
						<li><a href="#">Louis Vuitton</a></li>
						<li><a href="#">Supreme</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-sm-6">
					<h2 class="footerHeading upper"><span class="camelUnderline">Su</span>porte</h2>
					<ul class="footerList footerListCamel">
						<li><a href="#">termos e Condições</a></li>
						<li><a href="#">Envio e devoluções</a></li>
						<li><a href="#">F.A.Q</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-6">
					<h2 class="footerHeading upper"><span class="camelUnderline">Co</span>ntato</h2>
					<ul class="footerList">
						<li>
							<span class="lnr lnr-map-marker footerContactOnyx"></span>
							<span class="footerContactContent footerContactOnyx">Quedas do Iguaçu, Rua Quiri, 147, Centro.</span>
						</li>
						
						<li>
							<a href="#" class="footerContactCamel">
								<span class="lnr lnr-phone-handset"></span>
								<span class="footerContactContent">+55 (46) 9984-2448</span>
							</a>
						</li>
						
						<li>
							<a href="#" class="footerContactCamel">
								<span class="lnr lnr-envelope"></span>
								<span class="footerContactContent">Evelynlinda@gmail.com</span>
							</a>
						</li>
						
						<li>
							<span class="lnr lnr-thumbs-up footerContactOnyx footer-thumbs-up"></span>
							<span class="footerContactContent">
								<a href="#" class="footerContactSocial"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="footerContactSocial"><i class="fab fa-twitter"></i></a>
								<a href="#" class="footerContactSocial"><i class="fab fa-google-plus-g"></i></a>
								<a href="#" class="footerContactSocial"><i class="fab fa-linkedin-in"></i></a>
								<a href="#" class="footerContactSocial"><i class="fab fa-pinterest"></i></a>
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="copyrightSection">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p class="upper copyrightContent">&copy CS - Castro Shop</p>
			</div>
			<div class="col-sm-6">
				<div class="copyrightListContainer">
					<ul class="copyrightList">
						<li><img src="http://1000logos.net/wp-content/uploads/2017/06/VISA-symbol.jpg" class="copyrightImg" /></li>
						<li><img src="https://seeklogo.com/images/M/MasterCard-logo-4C5D228602-seeklogo.com.png" class="copyrightImg" /></li>
						<li><img src="https://playslots4realmoney.com/wp-content/uploads/2018/01/discover-card-casino.jpg" class="copyrightImg" /></li>
						<li><img src="http://1000logos.net/wp-content/uploads/2017/05/symbol-Paypal.png" class="copyrightImg"/></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>